# mobile-gateway

./: build.gradle
.github/workflows/: develop_ci_docker.yml  develop_ci_test.yml
src/main/java/com/doubleo/apigateway/: MobileGatewayApplication.java
src/main/java/com/doubleo/apigateway/config/route/: RouterConfig.java
src/main/java/com/doubleo/apigateway/config/security/: GatewaySecurityConfig.java
src/main/java/com/doubleo/apigateway/filter/: AuthHeaderFilter.java
src/main/java/com/doubleo/apigateway/infra/config/gateway/: GatewayPathProperties.java
src/main/java/com/doubleo/apigateway/infra/config/jwt/: JwtProperties.java
src/main/java/com/doubleo/apigateway/infra/config/properties/: PropertiesConfig.java
src/main/java/com/doubleo/apigateway/infra/config/redis/: BlackListToken.java  BlackListTokenRepository.java  BlackListTokenService.java  RedisConfig.java  RedisProperties.java
src/main/java/com/doubleo/mobilegateway/: MobileGatewayApplication.java
src/main/java/com/doubleo/mobilegateway/config/security/: GatewaySecurityConfig.java
src/main/java/com/doubleo/mobilegateway/filter/: AuthHeaderFilter.java  JwtAuthenticationFilter.java  PlatformRoutePredicateFactory.java
src/main/java/com/doubleo/mobilegateway/global/exception/: CommonException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/doubleo/mobilegateway/global/exception/errorcode/: BaseErrorCode.java  GlobalErrorCode.java  GrpcErrorCode.java
src/main/java/com/doubleo/mobilegateway/global/response/: CommonResponse.java  CommonResponseAdvice.java
src/main/java/com/doubleo/mobilegateway/grpc/: HospitalTenantGrpcClient.java
src/main/java/com/doubleo/mobilegateway/infra/config/gateway/: GatewayPathProperties.java
src/main/java/com/doubleo/mobilegateway/infra/config/properties/: PropertiesConfig.java
src/main/java/doubleo/apigateway/: ApiGatewayApplication.java
src/main/java/doubleo/apigateway/config/: FilterConfig.java
src/main/java/doubleo/apigateway/config/route/: RouterConfig.java
src/main/java/doubleo/apigateway/config/security/: GatewaySecurityConfig.java
src/main/java/doubleo/apigateway/filter/: AuthHeaderFilter.java
src/main/java/doubleo/apigateway/infra/config/gateway/: GatewayPathProperties.java
src/main/java/doubleo/apigateway/infra/config/jwt/: JwtProperties.java
src/main/java/doubleo/apigateway/infra/config/properties/: PropertiesConfig.java
src/main/java/doubleo/apigateway/infra/config/redis/: BlackListToken.java  BlackListTokenRepository.java  BlackListTokenService.java  RedisConfig.java  RedisProperties.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/doubleo/apigateway/: MobileGatewayApplicationTests.java
src/test/java/doubleo/apigateway/: ApiGatewayApplicationTests.java
